# Configuration Docker pour TicketV2
# Ce fichier contient les variables d'environnement pour Docker Compose

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=ticketv2
DB_USER=postgres
DB_PASSWORD=.njw6JQ*NKX8.vq!9R2!KfDMDB8Y_n

# JWT Configuration
JWT_SECRET=Le42tp*r7ng_7YxrV_hm_YaZWmXPmxQ-Af.fgPDZ7Zr*mA@AFzt.jx.aJuojyz@Tux2cCBJDif-@QAHkBoVRbaVKfbVGwUfeXt2g
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3000
NODE_ENV=production

# Admin par défaut (⚠️ CHANGEZ EN PRODUCTION !)
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin123
